# playground

./: README.md  pom.xml
deltaspike-data/: pom.xml  readme.md
deltaspike-data/src/main/java/ch/erard22/playground/deltaspikedata/: EmployeeResource.java  MyApplication.java
deltaspike-data/src/main/java/ch/erard22/playground/deltaspikedata/bo/: Company.java  Employee.java
deltaspike-data/src/main/java/ch/erard22/playground/deltaspikedata/repository/: CompanyRepository.java  EmployeeRepository.java  EntityManagerProducer.java
ehcache/: pom.xml
wildfly-swarm-ribbon/: pom.xml
